{
  "name": "hot-search-utools",
  "version": "1.0.0",
  "description": "摸鱼热搜 - uTools 热搜聚合插件",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs"
  },
  "keywords": [
    "utools",
    "hot-search",
    "热榜",
    "热搜",
    "vue3",
    "vite"
  ],
  "author": "摸鱼工作室",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/hot-search-utools.git"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-remix-icons": "^3.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.2.0",
    "terser": "^5.30.0",
    "utools-api-types": "^7.5.1",
    "vite": "^6.0.11"
  }
}
