{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "hotsearch",
      "explain": "摸鱼热搜 - 查看各大平台实时热搜",
      "cmds": [
        "热搜",
        "热榜",
        "摸鱼",
        "热点",
        "hotsearch"
      ]
    }
  ]
}
